<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/all_task"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="All Tasks"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#495493"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Task" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_task"
        android:layout_marginTop="16dp">

        <TableLayout
            android:id="@+id/data_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Your TableRows -->
        </TableLayout>
    </ScrollView>

</RelativeLayout>
